# startup.conf

new_tab main
cd ~
launch zsh -c 'tmux new-session -ADs main'
enabled_layouts tall:bias=5-; full_size=1
layout tall


new_tab other
cd ~
launch zsh
enabled_layouts tall:bias=50; full_size=1
layout tall


