# startup.conf

# new_tab main
new_tab
launch --cwd /Users/chris zsh

# new_tab config
new_tab
launch --cwd /Users/chris/.config zsh

# new_tab main
# cd ~
# launch zsh -c 'tmux new-session -ADs main'
# enabled_layouts tall:bias=5-; full_size=1
# layout tall
#
#
# new_tab config
# cd ~/.config
# launch zsh -c 'tmux new-session -ADs config'
# enabled_layouts tall:bias=50; full_size=1
# layout tall
