953286746   Darkroom                       (6.8.10)
1463298887  Userscripts-Mac-App            (4.5.4)
1012940117  FolderMarker                   (4.0)
1672085276  Aiko                           (1.8.2)
1462114288  Grammarly for Safari           (9.75)
1153157709  Speedtest                      (1.27)
403504866   PCalc                          (4.10.8)
905953485   NordVPN                        (8.33.1)
1018301773  AdBlock Pro                    (11.1.2)
1631153096  Cityscapes                     (1.3.70)
413969927   AudioBookBinder                (2.4)
458866234   Texifier                       (1.9.31)
997079563   Kiwix                          (3.7.1)
1491071483  Tot                            (1.5.1)
6475002485  Reeder                         (2025.2)
310633997   ‎WhatsApp                      (25.2.79)
803453959   Slack                          (4.42.115)
720123827   ShutterCount                   (6.7)
523620159   CleanMyDrive 2                 (2.2.3)
640199958   Developer                      (10.7.1)
408981434   iMovie                         (10.4.3)
1468213484  Cheatsheet                     (5.0.3)
1324203419  Ground News                    (3.0.3)
6739710035  BarMarks - Menu Bar Bookmarks  (1.3)
460967298   Audiobook Wizard               (5.2)
1569813296  1Password for Safari           (8.10.60)
1616831348  Affinity Designer 2            (2.5.7)
1136220934  Infuse                         (8.0.9)
1593408455  Anybox                         (2.9.1)
1474276998  HP Smart                       (18.0.1)
1387758574  Coin Stats                     (1.2.8)
1423210932  Flow                           (3.3.1)
935235287   Encrypto                       (1.4.3)
897118787   Shazam                         (2.11.0)
1498417304  Coin Stats                     (4.6.0)
777233759   Focus                          (2025.1.2)
497799835   Xcode                          (16.2)
1453273600  Data Jar                       (1.1.4)
360593530   Notability                     (14.10.11)
1594183810  Shortery                       (6.5)
775737590   iA Writer                      (7.2.9)
1290358394  Cardhop                        (2.3.4)
409201541   Pages                          (14.3)
409203825   Numbers                        (14.3)
6478772538  IconizeFolder                  (1.5.1)
425424353   The Unarchiver                 (4.3.8)
425264550   Disk Speed Test                (3.4.2)
924726344   Deliveries                     (3.2.4)
6463440793  Menu Box                       (2025.1.0)
975937182   Fantastical                    (4.0.4)
1586435171  Actions                        (3.5.1)
1547771496  SimpleumSafe                   (3.5.6)
409183694   Keynote                        (14.3)
1444636541  Photomator                     (3.4.7)
1485294824  Save to Medium                 (1.0)
531123879   Live Wallpaper                 (2.6)
1444383602  Goodnotes                      (6.6.10)
1440147259  AdGuard for Safari             (1.11.20)
