1569813296  1Password for Safari        (8.10.81)
1586435171  Actions                     (3.8.0)
1018301773  AdBlock Pro                 (11.3.1)
1440147259  AdGuard for Safari          (1.11.22)
1616831348  Affinity Designer 2         (2.6.3)
1672085276  Aiko                        (1.9.1)
1593408455  Anybox                      (2.11.1)
460967298   Audiobook Wizard            (5.2)
413969927   AudioBookBinder             (2.4)
6739710035  BarMarks                    (1.5)
425264550   Blackmagic Disk Speed Test  (3.4.2)
1453365242  Brother P-touch Editor      (5.3.22)
1290358394  Cardhop                     (2.3.6)
1468213484  Cheatsheet                  (5.2.2)
1631153096  Cityscapes                  (1.3.80)
523620159   CleanMyDrive 2              (2.2.3)
1387758574  Coin Stats                  (1.2.8)
1498417304  CoinStats                   (4.6.0)
1568395334  Collections                 (6.4.1)
953286746   Darkroom                    (6.8.18)
1453273600  Data Jar                    (1.1.4)
924726344   Deliveries                  (3.2.4)
640199958   Developer                   (10.8.1)
935235287   Encrypto                    (1.4.3)
975937182   Fantastical                 (4.0.14)
1423210932  Flow                        (4.2.0)
777233759   Focus                       (2025.2.1)
1012940117  FolderMarker                (4.0)
1444383602  Goodnotes                   (6.6.44)
1462114288  Grammarly for Safari        (9.79)
1324203419  Ground News                 (3.0.3)
1474276998  HP Smart                    (18.10.1)
775737590   iA Writer                   (7.2.15)
6478772538  IconizeFolder               (1.10.0)
408981434   iMovie                      (10.4.3)
1136220934  Infuse                      (8.1.8)
409183694   Keynote                     (14.4)
997079563   Kiwix                       (3.9.0)
531123879   Live Wallpaper              (2.6)
6463440793  MenuBox                     (2025.2.2)
905953485   NordVPN                     (8.39.0)
360593530   Notability                  (14.12)
409203825   Numbers                     (14.4)
409201541   Pages                       (14.4)
403504866   PCalc                       (4.10.8)
1444636541  Photomator                  (3.4.11)
6475002485  Reeder                      (2025.5)
1485294824  Save to Medium              (1.0)
6504040051  Scratchpad                  (1.3.7)
897118787   Shazam                      (2.11.0)
1594183810  Shortery                    (7.1)
720123827   ShutterCount                (6.7.1)
1547771496  SimpleumSafe                (3.6.0)
803453959   Slack                       (4.44.63)
1153157709  Speedtest                   (1.27)
458866234   Texifier                    (1.9.31)
425424353   The Unarchiver              (4.3.9)
1491071483  Tot                         (1.5.1)
1463298887  Userscripts                 (4.7.1)
310633997   WhatsApp                    (25.16.81)
497799835   Xcode                       (16.4)
